name: Сборщик лидов для Google Sheets

on:
  schedule:
    # Запуск каждые 10 минут
    - cron: '*/10 * * * *'
    # Запуск каждый день в 7 утра по Московскому времени (это 4 утра по UTC)
    - cron: '0 4 * * *'
  # Эта строчка позволяет запускать скрипт вручную
  workflow_dispatch:

jobs:
  run-collector:
    runs-on: ubuntu-latest
    steps:
      - name: 1. Скачиваем код из репозитория
        uses: actions/checkout@v3

      - name: 2. Настраиваем Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: 3. Устанавливаем необходимые библиотеки
        run: pip install -r data-pipeline/requirements.txt

      - name: 4. Запускаем основной скрипт
        working-directory: ./data-pipeline 
        env:
          GCP_SA_KEY: ${{ secrets.SERVICE_ACCOUNT_JSON }}
        run: python main.py
